proto/referral/referral.proto

syntax = "proto3";

package referral;

import "google/protobuf/empty.proto";

option go_package = "bystrov.referral.1;referralv1";

service Referral {
  rpc Create(CreateRequest) returns (google.protobuf.Empty);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc GetLink(GetLinkRequest) returns (GetLinkResponse);
}

message CreateRequest {
  string referrer_id = 1;
  string referral_id = 2;
}

message UpdateRequest {
  string user_id = 1;
}

message DeleteRequest {
  string user_id = 1;
}

message GetLinkRequest {
  string user_id = 1;
}

message GetLinkResponse {
  string referral_link = 1;
}